# tamada

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/ul/ulstu/tamada/: TamadaApplication.java
src/main/java/ul/ulstu/tamada/aspect/: LoggingAspect.java
src/main/java/ul/ulstu/tamada/authorization/: AllowedUserRoles.java  AuthorizationAspect.java
src/main/java/ul/ulstu/tamada/client/: ISmscClient.java  SmscClient.java
src/main/java/ul/ulstu/tamada/configuration/beans/: AdminTokenParametersFactory.java  CustomerTokenParametersFactory.java  ITokenParametersFactory.java  JwtServiceConfiguration.java  JwtVerifierConfiguration.java  ObjectMapperConfiguration.java  TokenPropertiesConfiguration.java
src/main/java/ul/ulstu/tamada/configuration/encoder/: PasswordEncoderConfig.java
src/main/java/ul/ulstu/tamada/configuration/enums/: UserRole.java
src/main/java/ul/ulstu/tamada/configuration/filter/: WrappingFilter.java
src/main/java/ul/ulstu/tamada/configuration/logging/: InterceptorMVCConfig.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/ul/ulstu/tamada/configuration/logging/httpcachedbody/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/ul/ulstu/tamada/configuration/parameters/: TokenParameters.java
src/main/java/ul/ulstu/tamada/configuration/properties/: AnimatorScheduleProperties.java  FileServiceProperties.java  SmsServiceProperties.java  TokenProperties.java
src/main/java/ul/ulstu/tamada/configuration/resttemplate/: RestTemplateConfig.java
src/main/java/ul/ulstu/tamada/configuration/resttemplate/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/ul/ulstu/tamada/configuration/security/: O2AuthResourceServer.java
src/main/java/ul/ulstu/tamada/configuration/security/cors/: CorsConfiguration.java
src/main/java/ul/ulstu/tamada/configuration/swagger/: SwaggerConfig.java
src/main/java/ul/ulstu/tamada/converter/: AnimatorDtoToAnimatorConverter.java  AnimatorToAnimatorWithPhotoResponseConverter.java  AnimatorToAnimatorWithScheduleResponseConverter.java  BaseConverter.java  CustomerToCustomerInfoDtoConverter.java  JwtToSignedJwtConverter.java  OrderToDetailedOrderResponseConverter.java  RegistrationDtoToCredentialsDtoConverter.java  RegistrationDtoToCustomerConverter.java  RoleToAuthRoleConverter.java  UserRoleToUserTypeConverter.java
src/main/java/ul/ulstu/tamada/exception/: AnimatorNotFoundException.java  AuthenticationException.java  CustomerNotFoundException.java  ExtensionNotAllowedException.java  FileLoadingException.java  NoAvailableCheckOtpAttemptsException.java  OperationWithOrderFailedException.java  OrderNotFoundException.java  OtpNotFoundException.java  TamadaException.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserRoleNotFoundException.java  WrongOtpCodeException.java
src/main/java/ul/ulstu/tamada/model/: Admin.java  Animator.java  Customer.java  File.java  Order.java  Otp.java  RefreshToken.java  User.java  UserType.java
src/main/java/ul/ulstu/tamada/model/enums/: AnimatorStatus.java  CustomerStatus.java  EventType.java  FileType.java  OrderStatus.java
src/main/java/ul/ulstu/tamada/repository/: FileRepository.java  IAnimatorRepository.java  ICustomerRepository.java  IFileRepository.java  IOrderRepository.java  IOtpRepository.java  IRefreshTokenRepository.java  IUserRepository.java
src/main/java/ul/ulstu/tamada/rest/: HelloController.java  Iter2.java  Iteration4.java  IterationDto.java  Lab2Controller.java  Lab5Controller.java  Resp2.java  Resp5.java
src/main/java/ul/ulstu/tamada/rest/advice/: TamadaExceptionHandler.java
src/main/java/ul/ulstu/tamada/rest/controller/: AnimatorController.java  AuthController.java  OrderController.java  StatisticController.java  UserController.java
src/main/java/ul/ulstu/tamada/rest/dto/: AnimatorWithPhotoResponse.java  AnimatorWithScheduleResponse.java  AnimatorsWithPhotoResponse.java  AnimatorsWithScheduleResponse.java  CheckCodeRequest.java  CheckOtpDto.java  CredentialsDto.java  ErrorResponse.java  OtpDto.java  RefreshTokenDto.java  RegistrationRequest.java  RegistrationResponse.java  SmsDto.java  TokenPairDto.java
src/main/java/ul/ulstu/tamada/rest/dto/animator/: AnimatorDto.java  AnimatorWithPhotoResponse.java  AnimatorWithScheduleResponse.java  AnimatorsWithPhotoResponse.java  AnimatorsWithScheduleResponse.java
src/main/java/ul/ulstu/tamada/rest/dto/auth/: CheckOtpDto.java  CredentialsDto.java  OtpDto.java  RefreshTokenDto.java  RegistrationRequest.java  SmsDto.java  (+2 more)
src/main/java/ul/ulstu/tamada/scheduler/: OrdersDoneScheduler.java  RegistrationResetScheduler.java
src/main/java/ul/ulstu/tamada/service/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/ul/ulstu/tamada/service/animator/: AnimatorFacade.java  IAnimatorFacade.java
src/main/java/ul/ulstu/tamada/service/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/ul/ulstu/tamada/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/ul/ulstu/tamada/service/file/: AnimatorFileService.java  AnimatorPhotosFileService.java  IFileService.java
src/main/java/ul/ulstu/tamada/service/order/: IOrderService.java  OrderService.java
src/main/java/ul/ulstu/tamada/service/sms/: ISmsService.java  SmscService.java
src/main/java/ul/ulstu/tamada/service/statistic/: IStatisticService.java  StatisticService.java
src/main/java/ul/ulstu/tamada/service/user/: ICustomerService.java  IUserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migrations/: db.changelog-master.xml  db.test-changelog-master.xml
src/main/resources/migrations/changelog/: 2020-12-05-17-07-initial-creation-tables.xml  2020-12-21-09-41-delete-surname-patronymic-columns.xml  2020-12-23-09-42-animators-orders-table.xml  2020-12-24-09-36-animators-status-column.xml  2020-12-26-09-56-animators-approve-column.xml
src/test/java/ul/ulstu/tamada/: DatabaseIntegrationTest.java  StatisticServiceTest.java  TamadaApplicationTests.java
(+29 files in other folders)
