server.port=50040
base_uri=

database.host=192.168.99.100
database.port=5432

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=tamada-db
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${spring.datasource.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:migrations/db.changelog-master.xml
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.parameters.user=${spring.datasource.username}

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

jwt.admin.accessTokenValidMinutes=14400
jwt.admin.refreshTokenValidMinutes=14400
jwt.customer.accessTokenValidMinutes=14400
jwt.customer.refreshTokenValidMinutes=14400

sms.login=demo
sms.password=demo
sms.smscApiUrl=https://smsc.ru/sys/send.php?login=${sms.login}&psw=${sms.password}&phones={phone}&mes={message}&charset=utf-8

fileservice.files-storage-path=tmd-files/
fileservice.allowed-file-types=.jpeg,.jpg,.bmp,.png

jwt.sign-key-password=zjesAS9G2855KjB2